{
  "compilerOptions": {
    "module": "amd",
    "removeComments": true,
    "outFile": "./main.js",
    "baseUrl": "./",
    "sourceMap": true,
    "lib": [
      "ES2020",
      "dom"
    ],
    "alwaysStrict": true,
    "declaration": true
  },
  "include": [
    "./**/*.ts"
  ],
  "exclude": [
    "./main.d.ts"
  ]
}